PORT=3505
DB_NAME=sequa
DB_USER=postgres
DB_PASS=0017169461hamed
DB_PORT=5432
DB_HOST=localhost
NODE_ENV=development
JWT_SECRET=Ng6sBb,35o65a+rA>w8W)"6P%B$OgeZ3&ev}L3N1%2AeJf>YC'Gq]jGU*}A%WDe
JWT_SESSION= false
HOST_URL=http://localhost:3505